<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <title>EventSphere &bull; Une sphère agréable pour un avancement durable</title>
</head>
<body>
    <header>
        <a href="#"><img src="data/images/logo.png" alt="Logo EventSphere" id="logo"></a>

        <nav>
            <ul>
                <li><a href="#">Notre équipe</a></li>
                <li><a href="#">Nos réalisations</a></li>
                <li><a href="#">Contactez-nous</a></li>

                <li><a href="#"><img src="data/images/instagram.png" alt="Instagram"></a><a href="#"><img src="data/images/x.png" alt="X"></a><a href="#"><img src="data/images/linkedin.png" alt="LinkedIn"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Agence de communication 360° spécialisée dans l'évènementiel</h1>

        <span id="button">Découvrez notre équipe <img src="data/images/arrow-down.png" alt="Arrow down"></span>
    </main>
    <footer>
        <!-- Le pied de page -->
    </footer>
</body>
</html>